VUE_APP_WEBSOCKETS_KEY=local
# VUE_APP_WEBSOCKETS_SERVER=http://rh.mobemaodeobra.com.br
# VUE_APP_WEBSOCKETS_SERVER=sh-pro98.hostgator.com.br
VUE_APP_WEBSOCKETS_SERVER=162.241.63.24
# VUE_APP_WEBSOCKETS_SERVER=127.0.0.1
VUE_APP_WEBSOCKETS_CLUSTER=mt1