VUE_APP_WEBSOCKETS_KEY=local
# VUE_APP_WEBSOCKETS_SERVER = br906.hostgator.com.br
VUE_APP_WEBSOCKETS_SERVER=rh.mobemaodeobra.com.br
# VUE_APP_WEBSOCKETS_SERVER=sh-pro98.hostgator.com.br
# VUE_APP_WEBSOCKETS_SERVER=162.241.63.24
# VUE_APP_WEBSOCKETS_SERVER=127.0.0.1
VUE_APP_WEBSOCKETS_CLUSTER=mt1
VUE_APP_API_CLUSTER=http://127.0.0.1:8000/
# VUE_APP_API_CLUSTER=https://rh.mobemaodeobra.com.br/public/
VUE_APP_API_LOGO=https://rh.mobemaodeobra.com.br/public/imagem/logo.png